.account {
  width: 100%;
  height: calc(100svh - 55px);
  display: flex;
  gap: 50px;
  padding: 20px var(--padding);
}

.imageWrapper {
  width: fit-content;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageWrapper h3 {
  margin-top: 25px;
  text-align: center;
}

.imageWrapper p {
  font-size: 12px;
  font-style: italic;
  opacity: 0.8;
  text-align: center;
  margin-top: 5px;
}

.imageWrapper button {
  margin-top: 8px;
  width: 100%;
}

.imageWrapper img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.informationWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
}

.informationBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.informationBox label {
  font-size: 14px;
}

.historyContainer {
  width: 70%;
  height: 100%;
}

.historyItem {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 15px;
}

.historyItem p {
  font-size: 13px;
}

.historyItem i {
  font-size: 16px;
  width: 15px;
  display: flex;
  align-items: center;
}

.newSection {
  margin-top: 50px;
}

@media screen and (max-width: 700px) {
  .account {
    flex-direction: column;
    gap: 50px;
    overflow-y: scroll;
  }
  .informationWrapper {
    height: fit-content;
    flex-shrink: 0;
  }
  .imageWrapper {
    width: 100%;
    height: fit-content;
  }
}
